@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ossf8v');
  src:  url('fonts/icomoon.eot?ossf8v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ossf8v') format('truetype'),
    url('fonts/icomoon.woff?ossf8v') format('woff'),
    url('fonts/icomoon.svg?ossf8v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-warning-sign:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e902";
}
.icon-delete:before {
  content: "\e906";
}
.icon-edit:before {
  content: "\e907";
}
.icon-add-offer:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-response:before {
  content: "\e905";
}
.icon-fashion:before {
  content: "\e901";
}
.icon-food:before {
  content: "\e900";
}

